<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.min.css">
    <title>Step Project Forkio</title>
</head>

<body>

    @@include('./views/header.html')

    <main class="main">
        @@include('./views/section_present.html')
        @@include('./views/section_features.html')
        @@include('./views/section_testimonials.html')
        @@include('./views/section_pricing.html')
    </main>

    <script src="./scripts/index.min.js" type="module"></script>
</body>

</html>